{
  "name": "semapps-middleware",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "version": "lerna version --force-publish='*' --exact --tag-version-prefix='middleware-v'",
    "publish": "lerna publish from-package --dist-tag latest",
    "prettier": "prettier --write '**/*.{js,ts,json}'",
    "link-all": "lerna exec --parallel --scope @semapps/** -- yarn link",
    "unlink-all": "lerna exec --parallel --scope @semapps/** -- yarn unlink",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^27.2.2",
    "eslint-plugin-jsdoc": "^46.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "lerna": "^3.19.0",
    "nx": "16.5.1",
    "prettier": "^1.19.1",
    "typescript": "^5.1.6"
  },
  "workspaces": [
    "packages/*",
    "tests"
  ],
  "dependencies": {},
  "engines": {
    "node": ">=14"
  }
}
