{
  "name": "semapps-middleware",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "version": "lerna version --force-publish='*' --exact --tag-version-prefix='middleware-v'",
    "publish": "lerna publish from-package",
    "prettier": "prettier --single-quote --print-width 120 --write --ignore-path .gitignore '**/*.js'",
    "link-all": "lerna exec --parallel --scope @semapps/** -- npm link",
    "unlink-all": "lerna exec --parallel --scope @semapps/** -- npm unlink"
  },
  "devDependencies": {
    "lerna": "^3.19.0",
    "prettier": "^1.19.1"
  }
}
