{
  "compilerOptions": {
    "lib": ["es2020"],
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "declaration": true,
    "noEmit": true,
    "noLib": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "moduleResolution": "NodeNext"
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules"]
}
