{
  "name": "@semapps/cra-template-dms-archipelago",
  "version": "1.1.10",
  "description": "DMS + ARchipelago REACT template for SemApps",
  "license": "Apache-2.0",
  "author": "Virtual Assembly",
  "publishConfig": {
    "access": "public"
  },
  "main": "template.json",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "engines": {
    "node": ">=10"
  },
  "gitHead": "cff2300b2570a5131151bedeb19cc4637ffac583"
}
