{
  "name": "pods-provider",
  "version": "0.3.17",
  "private": true,
  "description": "SemApps-based Solid PODs provider",
  "keywords": [
    "semapps",
    "semantic"
  ],
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner --instances=max services"
  },
  "dependencies": {
    "@semapps/auth": "0.3.17",
    "@semapps/fuseki-admin": "0.3.17",
    "@semapps/ldp": "0.3.17",
    "@semapps/jsonld": "0.3.17",
    "@semapps/mime-types": "0.3.17",
    "@semapps/sparql-endpoint": "0.3.17",
    "@semapps/triplestore": "0.3.17",
    "@semapps/webacl": "0.3.17",
    "@semapps/webid": "0.3.17",
    "@sentry/node": "^5.16.1",
    "@sentry/utils": "^5.16.1",
    "moleculer-cron": "^0.0.2",
    "dotenv-flow": "^3.2.0",
    "ioredis": "^4.17.3",
    "moleculer": "^0.14.3",
    "moleculer-repl": "^0.6.6",
    "moleculer-web": "^0.10.0-beta1",
    "url-join": "^4.0.1"
  }
}
