{
  "name": "runner",
  "version": "1.0.0",
  "description": "EntryPoints of SemApps servers",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch ../..",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@semapps/activitypub": "^1.0.0",
    "@semapps/ldp": "^1.0.0",
    "@semapps/adminfuseki": "^1.0.0",
    "@semapps/triplestore": "^1.0.0",
    "express": "^4.17.1",
    "moleculer": "^0.13.11",
    "moleculer-web": "^0.8.5",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
