{
  "name": "admin.colibris.social",
  "version": "0.1.8",
  "private": true,
  "dependencies": {
    "@semapps/archipelago-layout": "0.1.8",
    "@semapps/react-admin": "0.1.8",
    "@semapps/semantic-data-provider": "0.1.8",
    "jwt-decode": "^2.2.0",
    "ra-input-markdown": "^1.1.5",
    "ra-language-french": "^3.9.2",
    "react": "^16.13.0",
    "react-admin": "^3.9.2",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
