{
  "name": "yeswiki-synchronizer",
  "private": true,
  "version": "0.1.24",
  "description": "SemApps-based ActivityPub server",
  "keywords": [
    "semapps",
    "semantic",
    "activitypub"
  ],
  "scripts": {
    "dev": "moleculer-runner --env --repl --hot services",
    "start": "moleculer-runner --env --instances=max services"
  },
  "dependencies": {
    "@semapps/activitypub": "0.1.21",
    "@semapps/ldp": "0.1.21",
    "@semapps/signature": "0.1.21",
    "@semapps/triplestore": "0.1.21",
    "@semapps/webfinger": "0.1.21",
    "dotenv": "^8.2.0",
    "moleculer": "^0.14.4",
    "moleculer-repl": "^0.6.3",
    "moleculer-web": "^0.9.1",
    "url-join": "^4.0.1"
  }
}
