{
  "name": "@semapps/cra-template-dms",
  "version": "0.1.3",
  "main": "template.json",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "files": [
    "template",
    "template.json"
  ],
  "engines": {
    "node": ">=10"
  },
  "gitHead": "a9910688dfc3b880de3e4a62ae3f070139aa7e25"
}
