{
  "name": "colibris",
  "version": "1.0.0",
  "description": "Colibris ActivityPub server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch ../.."
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@semapps/activitypub": "^1.0.0",
    "@semapps/ldp": "^1.0.0",
    "@semapps/importer": "^1.0.0",
    "@semapps/triplestore": "^1.0.0",
    "@semapps/connector": "^1.0.0",
    "@semapps/sparql-endpoint": "^1.0.0",
    "@semapps/mime-types": "^1.0.0",
    "@semapps/webhooks": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "moleculer": "^0.14.3",
    "moleculer-web": "^0.9.0",
    "moleculer-repl": "^0.6.3",
    "moleculer-db-adapter-mongo": "^0.4.7",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
