{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "yalc:publish"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
