{
  "name": "semapps-frontend",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "version": "lerna version --force-publish='*'",
    "publish": "lerna run pre-publish && lerna publish from-package",
    "prettier": "prettier --single-quote --print-width 120 --write '**/*.js'"
  },
  "devDependencies": {
    "lerna": "^3.19.0",
    "prettier": "^1.19.1"
  }
}
