{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "declaration": true,
    "noLib": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "DOM.AsyncIterable"]
  },
  "exclude": ["node_modules", "*.es.js", "*.cjs", "*.cjs.js"]
}
