{
  "name": "archipelago",
  "version": "0.1.18",
  "private": true,
  "dependencies": {
    "@semapps/archipelago-layout": "0.1.18",
    "@semapps/auth-provider": "0.1.18",
    "@semapps/date-components": "0.1.18",
    "@semapps/semantic-data-provider": "0.1.18",
    "prop-types": "^15.7.2",
    "ra-input-markdown": "^1.1.7",
    "ra-language-french": "3.11.0",
    "react": "^16.13.1",
    "react-admin": "3.11.0",
    "react-dom": "^16.13.1",
    "@date-io/date-fns": "^2.8.0",
    "date-fns": "^2.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react-scripts": "3.4.0",
    "vercel": "^21.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "bootstrap": "lerna bootstrap",
    "deploy": "vercel"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
