{
  "name": "runner",
  "private": true,
  "description": "SemApps boilerplate",
  "author": "Virtual Assembly",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner --instances=max services"
  },
  "dependencies": {
    "@semapps/activitypub": "0.1.40",
    "@semapps/connector": "0.1.40",
    "@semapps/fuseki-admin": "0.1.40",
    "@semapps/inference": "0.1.40",
    "@semapps/ldp": "0.1.40",
    "@semapps/signature": "0.1.40",
    "@semapps/sparql-endpoint": "0.1.40",
    "@semapps/triplestore": "0.1.40",
    "@semapps/webid": "0.1.40",
    "dotenv-flow": "^3.1.0",
    "moleculer": "^0.14.3",
    "moleculer-repl": "^0.6.3",
    "moleculer-web": "^0.9.1"
  },
  "version": "0.1.40"
}
