{
  "name": "semapps-tests",
  "private": true,
  "description": "SemApps integration tests",
  "scripts": {
    "test": "jest --detectOpenHandles --verbose ldp"
  },
  "author": "SemApps Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@semapps/activitypub": "0.4.0-alpha.30",
    "@semapps/auth": "0.4.0-alpha.30",
    "@semapps/fuseki-admin": "0.4.0-alpha.30",
    "@semapps/jsonld": "0.4.0-alpha.30",
    "@semapps/ldp": "0.4.0-alpha.30",
    "@semapps/middlewares": "0.4.0-alpha.30",
    "@semapps/mime-types": "0.4.0-alpha.30",
    "@semapps/signature": "0.4.0-alpha.30",
    "@semapps/sparql-endpoint": "0.4.0-alpha.30",
    "@semapps/triplestore": "0.4.0-alpha.30",
    "@semapps/webacl": "0.4.0-alpha.30",
    "@semapps/webid": "0.4.0-alpha.30",
    "dotenv-flow": "^3.1.0",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "moleculer": "^0.14.17",
    "moleculer-db-adapter-mongo": "^0.4.7",
    "moleculer-web": "^0.10.0-beta1",
    "url-join": "^4.0.1",
    "wait-for-expect": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "supertest": "^4.0.2"
  },
  "version": "0.4.0-alpha.30"
}
